REACT_APP_FIREBASE_API_KEY=AIzaSyCKsDUmGU2B7p7fFu_-8Tpk6YACJDiD060
REACT_APP_FIREBASE_AUTH_DOMAIN=teste-chamada-3a923.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=teste-chamada-3a923
REACT_APP_FIREBASE_STORAGE_BUCKET=teste-chamada-3a923.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=357349991534
REACT_APP_FIREBASE_APP_ID=1:357349991534:web:23aad0a159db2231daf27f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-2DP1JVXZ9K
